<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="stylesheets/Index.css">
</head>
        
    
        <body>
        
           
        
        <ul class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="Projektbeskrivelse.html">Projektbeskrivelse</a>
                <a href="Indledning.html">Indledning</a>
                <a href="Database.html">Database</a>
                <a href="Applikation.html">Applikation</a>
                <a href="Konklusion.html">Konklusion</a>
                </ul> 
        
        
          <div class="bg-image"></div>

          <div class="bg-text">
            <h1 style="font-size:55px">PBI projekt 2022</h1>
            <p>Lavet af Jan og Minna</p>
          </div>
        
        </body>
        </html>